{
	"name": "union-design",
	"version": "1.0.40",
	"license": "MIT",
	"description": "设计系统本地开发",
	"files": [
		"lib",
		"es"
	],
	"main": "lib/index.js",
	"module": "es/index.js",
	"typings": "lib/index.d.ts",
	"scripts": {
		"lint": "union-tool run lint source=src/components",
		"compile": "yarn compile:every && yarn compile:one",
		"compile:every": "node --max_old_space_size=8192 compile/run.js --components=every",
		"compile:one": "node --max_old_space_size=8192 compile/run.js --components=one",
		"compile:single": "node compile/run.js",
		"dev": "node injector.js env=development && union-tool run dev",
		"commit": "npx git-cz",
		"init:commit": "npx commitizen init cz-conventional-changelog --yarn --dev --exact",
		"version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
		"dev:version": "node compile/version.js",
		"predev": "yarn demo",
		"demo": "npx gulp md"
	},
	"private": true,
	"workspaces": [
		"src/components/*"
	],
	"dependencies": {
		"@uni/icons-react": "^2.0.0",
		"@union-design/affix": "^1.0.1",
		"@union-design/alert": "^1.0.1",
		"@union-design/anchor": "^1.0.1",
		"@union-design/auto-complete": "^1.0.1",
		"@union-design/avatar": "^1.0.1",
		"@union-design/back-top": "^1.0.1",
		"@union-design/badge": "^1.0.1",
		"@union-design/base-component": "^1.0.1",
		"@union-design/breadcrumb": "^1.0.1",
		"@union-design/button": "^1.0.1",
		"@union-design/calendar": "^1.0.1",
		"@union-design/card": "^1.0.1",
		"@union-design/carousel": "^1.0.1",
		"@union-design/cascader": "^1.0.1",
		"@union-design/checkbox": "^1.0.1",
		"@union-design/collapse": "^1.0.1",
		"@union-design/config-provider": "^1.0.1",
		"@union-design/date-picker": "^1.0.1",
		"@union-design/descriptions": "^1.0.1",
		"@union-design/divider": "^1.0.1",
		"@union-design/drawer": "^1.0.1",
		"@union-design/dropdown": "^1.0.1",
		"@union-design/form": "^1.0.1",
		"@union-design/grid": "^1.0.1",
		"@union-design/header": "^1.0.4",
		"@union-design/icon": "^1.0.1",
		"@union-design/image": "^1.0.1",
		"@union-design/input": "^1.0.1",
		"@union-design/input-number": "^1.0.1",
		"@union-design/layout": "^1.0.1",
		"@union-design/list": "^1.0.1",
		"@union-design/menu": "^1.0.1",
		"@union-design/message": "^1.0.1",
		"@union-design/modal": "^1.0.1",
		"@union-design/notification": "^1.0.1",
		"@union-design/page-header": "^1.0.1",
		"@union-design/pagination": "^1.0.1",
		"@union-design/popconfirm": "^1.0.1",
		"@union-design/popover": "^1.0.1",
		"@union-design/portal": "^1.0.1",
		"@union-design/progress": "^1.0.1",
		"@union-design/radio": "^1.0.1",
		"@union-design/rate": "^1.0.1",
		"@union-design/result": "^1.0.1",
		"@union-design/row": "^1.0.1",
		"@union-design/select": "^1.0.1",
		"@union-design/side-nav": "^1.0.4",
		"@union-design/skeleton": "^1.0.1",
		"@union-design/slider": "^1.0.1",
		"@union-design/spin": "^1.0.1",
		"@union-design/statistic": "^1.0.1",
		"@union-design/steps": "^1.0.1",
		"@union-design/style": "^1.0.1",
		"@union-design/switch": "^1.0.1",
		"@union-design/table": "^1.0.1",
		"@union-design/tabs": "^1.0.1",
		"@union-design/tag": "^1.0.1",
		"@union-design/timeline": "^1.0.1",
		"@union-design/tooltip": "^1.0.3",
		"@union-design/top-nav": "^1.0.3",
		"@union-design/transfer": "^1.0.1",
		"@union-design/tree": "^1.0.1",
		"@union-design/tree-select": "^1.0.1",
		"@union-design/typography": "^1.0.1",
		"@union-design/upload": "^1.0.1",
		"@union-design/utils": "^1.0.1",
		"async-validator": "^3.5.1",
		"classnames": "^2.2.6",
		"dayjs": "^1.10.4",
		"enquire.js": "^2.1.6",
		"omit.js": "^1.0.2"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/enquire.js": "^2.1.2",
		"@types/react-dom": "^17.0.0",
		"commitizen": "^4.2.2",
		"conventional-changelog-cli": "^2.1.1",
		"core-js": "^3.8.3",
		"del": "^6.0.0",
		"git-cz": "^4.7.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"husky": "^5.1.3",
		"mark-twain": "^2.0.3",
		"react": "^16.8.0",
		"react-dom": "^16.8.0",
		"react-router-dom": "^5.2.0",
		"through2": "^4.0.2",
		"union-tool": "^0.1.2"
	},
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	},
	"engines": {
		"node": ">=10"
	}
}