{
	"name": "union-design",
	"version": "1.0.40",
	"license": "MIT",
	"description": "设计系统本地开发",
	"files": [
		"lib",
		"es"
	],
	"main": "lib/index.js",
	"module": "es/index.js",
	"typings": "lib/index.d.ts",
	"scripts": {
		"lint": "union-tool run lint source=src/components",
		"compile": "union-tool run compile source=src/components",
		"dev": "node injector.js env=development && union-tool run dev",
		"commit": "npx git-cz",
		"init:commit": "npx commitizen init cz-conventional-changelog --yarn --dev --exact",
		"version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
		"predev": "yarn demo",
		"demo": "npx gulp md"
	},
	"dependencies": {
		"async-validator": "^3.5.1",
		"classnames": "^2.2.6",
		"dayjs": "^1.10.4",
		"enquire.js": "^2.1.6",
		"omit.js": "^1.0.2",
		"@uni/icons-react": "^0.0.5"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/enquire.js": "^2.1.2",
		"@types/react-dom": "^17.0.0",
		"commitizen": "^4.2.2",
		"conventional-changelog-cli": "^2.1.1",
		"core-js": "^3.8.3",
		"del": "^6.0.0",
		"git-cz": "^4.7.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"husky": "^5.1.3",
		"mark-twain": "^2.0.3",
		"react": "^16.8.0",
		"react-dom": "^16.8.0",
		"react-router-dom": "^5.2.0",
		"through2": "^4.0.2",
		"union-tool": "^0.1.1"
	},
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	},
	"engines": {
		"node": ">=10"
	}
}
