{
	"name": "@union-design/top-nav",
	"version": "0.0.15",
	"description": "",
	"main": "lib/index.js",
	"module": "es/index.js",
	"typings": "lib/index.d.ts",
	"files": [
		"lib",
		"es"
	],
	"devDependencies": {},
	"dependencies": {
		"@union-design/base-component": "^0.0.13",
		"@union-design/icon": "^0.0.13",
		"@union-design/style": "^0.0.13",
		"@union-design/utils": "^0.0.13",
		"classnames": "^2.3.2",
		"omit.js": "^2.0.2",
		"union-tool": "^0.1.2"
	},
	"scripts": {
		"start": "export NODE_OPTIONS=--openssl-legacy-provider && union-tool run dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "http://gitlab.tianti.tg.unicom.local/muses/union-design.git"
	},
	"author": "",
	"license": "ISC"
}