{
	"name": "@union-design/utils",
	"version": "1.0.2",
	"description": "",
	"main": "lib/index.js",
	"module": "es/index.js",
	"typings": "lib/index.d.ts",
	"files": [
		"lib",
		"es"
	],
	"scripts": {
		"test": "echo Error: no test specified && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"classnames": "^2.3.2",
		"enquire.js": "^2.1.6",
		"omit.js": "^2.0.2"
	},
	"devDependencies": {}
}